{
  "name": "map-war",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "dev:web": "pnpm --filter map-war-web run dev",
    "dev:server": "pnpm --filter map-war-server run start:dev",
    "typecheck": "pnpm --filter map-war-web run typecheck",
    "lint": "pnpm --filter map-war-web run lint"
  }
}
